org.gradle.daemon=true
org.gradle.jvmargs=-Xmx1536m
org.gradle.cache=true
org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.workers.max=3

android.enableD8=true
